<!DOCTYPE html>
<html lang="en" >

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <title> SiteMap | Pak Authors </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<meta name="description" content="This is the html site map of pak authors. See what we have in this site for you. " />
	

	<meta name="keywords" content="site, map, sitemap, pakauthors, pak, authors ,Pak authors,"  />
	
	<meta name="author" content="Pak-Authors" />
    <meta charset="utf-8">


<link rel="icon" href="favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    
     <link  rel="stylesheet" href="css/positivity.css"/>
     <!-- Animation,   landing pages,  icomoon  -->
    <link rel="stylesheet" href="css/icomoon.css"/>
 
   
   
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140391305-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140391305-1');
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2506755496151393",
    enable_page_level_ads: true
  });
</script>


   
   
    <script src="js/jquery-3.3.1.min.js">
    </script>
      <script>
         $(window).on('scroll',function(){
         if($(window).scrollTop()){
             $('nav').addClass('black');
             
         }
        else{
            $('nav').removeClass('black');
        }
    });
    </script>
    </head>
    
    
    
    
<body>
  <header>
    <div class="container-fluid" >
      <div class="row">
        <img src="images/site-map-header.png" alt="sitemap header pakuthors" title="sitemap header pakuthors" style=" width: 100%;">
    </div>
  </div>
    <div class="container-fluid bg-dark header-top  d-md-block">
    
        
   <!--                NAVBAR START HERE                -->
  
    <nav style="" class="navbar navbar-expand-lg navbar-dark bg-black fixed-top nav-bdr">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand " href="#" style="font-family: 'Audiowide', cursive;color:lightgreen; " ><img src="images/pak-authors-logo.png" alt="pak authors icon" style="border-radius: 25em;" width="40" class=" ani-logo " title="pak authors" >Pak Authors</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active 
        ">
        <a class="nav-link icon-home active-nav  " style="font-size: 25px;" href="#"><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ml-1">
      <a class="nav-link  " href="blog.html">BLOGS</a>
      </li>
       <!--  <li class="nav-item ml-1">
        <a class="nav-link  " href="#">Books Summary</a>
      </li>  -->
   
         <li class="nav-item ml-1">
        <a class="nav-link  " href="contact/contact-us.html">Contact</a>
      </li>
        <li class="nav-item ml-1">
        <a class="nav-link  " href="about/about.html">About</a>
      </li>
        
    </ul>
   
  </div>
  </nav>
 </div>
</header>

<div class="container-fluid" >
  <div class="row" >
    <div class="col-lg-1 col-md-1" ></div>
    <div class="col-lg-10  col-md-10">
<h1 class="c1 text-center" >SiteMap | PakAuthors</h1>

      <a href="https://pakauthors.com"> <h2>Home</h2></a> <br>
     
      <a href="https://pakauthors.com/blog.html"> <h3>Blogs</h3></a><br>
      <a href="https://pakauthors.com/contact/contact-us.html" > <h3>Contact</h3></a><br>
      <a href="https://pakauthors.com/about/about.html" > <h3>About</h3></a><br>

      <a href="https://pakauthors.com/blogs/Five-level-of-leadership/five-levels-of-leadership.php" style="padding-left: 2px;" ><h6>Five level of leadership</h6></a>
   

    <a href="https://pakauthors.com/blogs/ten-rules-of-successful-people/rues-of-success.php" style="padding-left: 2px;" > <h6>Ten Rules of Successful people</h6></a>

     <a href="https://pakauthors.com/blogs/method-to-stop-masturbation/method-to-stop-masturbation.php" style="padding-left: 2px;" > <h6>Method to stop masturbation</h6></a>

      <a href="https://pakauthors.com/blogs/fight-fear/how-to-overcome-fear.php" style="padding-left: 2px;" > <h6>How to overcome fear</h6></a>

       <a href="https://pakauthors.com/blogs/best-self-improvement-websites/self-development-sites.php" style="padding-left: 2px;" > <h6>Best self-improvement websites</h6></a>

        <a href="https://pakauthors.com/blogs/male%20introvert%20characteristics/women%20more%20interested%20in%20introverted%20men.%20male%20introvert%20characteristics.php" style="padding-left: 2px;" > <h6>introveted men characteristics to attract women</h6></a>

         <a href="https://pakauthors.com/blogs/for-what-reason-is-my-smartphone-much-faster-than-my-computer/mobile-vs-compurter.php" style="padding-left: 2px;" > <h6>Mobile vs Compurter which is better</h6></a>

          <a href="https://pakauthors.com/blogs/habits-of-successful-people/daily-routine-of-successful-businessman.php" style="padding-left: 2px;" > <h6>Daily routine of successful businessman</h6></a>

           <a href="https://pakauthors.com/blogs/communication/communication-tips.php" style="padding-left: 2px;" > <h6>Communication Tips to attract other people</h6></a>

            <a href="https://pakauthors.com/blogs/good-habits/How-to-improve-your-life-quality-adopting-good-habits.php" style="padding-left: 2px;" > <h6>How-to-improve-your-life-quality-adopting-good-habits</h6></a>

              <a href="https://pakauthors.com/blogs/Parenting/parenting.php" style="padding-left: 2px;" > <h6>Parenting Tips</h6></a>

               <a href="https://pakauthors.com/joker/Joker-walpapers/jokers-walpaper-for%20mobile-hd.html" style="padding-left: 2px;" > <h6>Joker-walpapers</h6></a>

           <!--     <a href="" style="padding-left: 2px;" > <h4></h4></a>

                 <a href="" style="padding-left: 2px;" > <h4></h4></a>

                  <a href="" style="padding-left: 2px;" > <h4></h4></a>

                   <a href="" style="padding-left: 2px;" > <h4></h4></a>  -->


  </div>
  <div class="col-lg-1 col-md-1" ></div>
</div>
</div>

<br><br>



<footer class="bg-c1">
<div class="container-fluid" >
  <div class="row"  >
    <div class="col-lg-2"></div>
    
    <div class="col-lg-9 pl " style="border-top:1px white solid; max-width:700px; ">
	     <p class="c-dull mt-1 text-center" > Copyright© Pakauthors 2019 <img src="images/pakauthors-icon.png" alt="icon pakauthors | PA" >
          <a class="pl-3" href="terms.html">Terms and Condition</a>
        <a class="pl-3" href="privacy-policy.html">Privacy Policy</a>
      </p>
    </div>

    <div class="col-lg-1"></div>
	</div>
</div>

</footer>




  <script src="js/aos.js"></script>
  <script>
    AOS.init();
  </script>
 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 <script  src="js/positivity.js" ></script>
     <script src="js/bootstrap.min.js"></script>
   
    
  </body>
  </html>